# ===============================
# = WEB PROPERTIES
# ===============================
server.port=8081

# ===============================
# = SPRING MVC
# ===============================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/mycrew
spring.datasource.username = francis
spring.datasource.password = 1q2w3e4r

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.template-resolver-order=1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect